# Network configuration
SEPOLIA_RPC_URL=
SEPOLIA_CHAIN_ID=
ALCHEMY_API_KEY=
DEPLOYER_ADDRESS=

PRIVATE_KEY=

# Verification
ETHERSCAN_API_KEY=

USDC_SEPOLIA_ADDRESS='0xce289bb9fb0a9591317981223cbe33d5dc42268e'